<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <title>About me</title>
</head>

<body>
  <div class="profile">
  <h1>Tommy Lee Nokham</h1>
  <img id="profilePhoto" alt="Photo of Tommy Lee Nokham"
    src="https://media.licdn.com/dms/image/C5603AQEd-7KAHswlOw/profile-displayphoto-shrink_800_800/0/1647716020089?e=1686787200&v=beta&t=u28gLfa5we3LeXyZ_WRrTCtEM0YNhYJo0UDt9H2IwFo">

    <nav class="menu">
      <ul>
        <li><a class="page" href="index.html">Home</a></li>
        <li><a class="page" href="">About</a></li>
        <li><a class="page" href="">Portfolio</a></li>
        <li><a href=""><img class="social" alt="GitHub" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpngimg.com%2Fuploads%2Fgithub%2Fgithub_PNG20.png&f=1&nofb=1&ipt=9ca05a6db2408776de65fa08ed36156fdaa197547b6a7d9ed9eb17b99b2042d3&ipo=images"></a></li>
        <li><a href=""><img class="social" alt="LinkedIn" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.clipartbest.com%2Fcliparts%2FjTx%2FaXb%2FjTxaXbn8c.png&f=1&nofb=1&ipt=6040a9a9c8be0f8e0ab6139e2b9086c4174372285ee456797a55ad63716725ba&ipo=images"></a></li>
        <li><a href=""><img class="social" alt="Instagram" src="https://freepngimg.com/thumb/computer/68394-computer-instagram-icons-png-file-hd.png"></a></li>
      </ul>
    </nav>
  </div>
  <h1>About Me</h1>
  <h2>Background</h2>
  <!-- Briefly explain upbrining using experience of multiple cultures to unite people as one,
  talk about fiancee and child -->
  <h2>Hobbies</h2>
  <!-- Cover Cooking/Anime/Learning new skills -->
  <h2>Goals</h2>
  <p>My grandest goal is to give the day back to the people by creating sustainable systems
    which remove the need for labor in remedial task and have the needed support to develop
    skills for those displaced.</p>


</body>

</html>
